{
	"name": "@ctx-core/search",
	"version": "9.0.28",
	"description": "ctx-core search",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/search/issues"
	},
	"keywords": [
		"ctx-core",
		"search"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/search/issues"
	},
	"homepage": "https://github.com/ctx-core/search#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.3",
		"@ctx-core/logger": "^3.1.21",
		"@ctx-core/object": "^9.0.2",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "aa3006b23ab7397bb32f96781626d3f7d7cb1b7e"
}
