{
	"name": "@ctx-core/search",
	"version": "16.1.5",
	"description": "ctx-core search",
	"keywords": [
		"ctx-core",
		"search"
	],
	"homepage": "https://github.com/ctx-core/search#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/search/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/search.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./src/index.d.ts",
	"svelte": "./src/index.js",
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./src/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"dependencies": {
		"@ctx-core/array": "workspace:^23.1.4",
		"@ctx-core/nanostores": "workspace:^0.3.7",
		"@ctx-core/object": "workspace:^22.0.12"
	},
	"devDependencies": {
		"typescript": "next"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
